import java.util.Scanner; 
class Exception1{ 
 public Exception1(){
Scanner sc=new Scanner(System.in);
System.out.println("************ DIVISION ************");
System.out.println("Enter first number :");
String s1= sc.next();
 System.out.println("Enter second number :");
String s2=sc.next();
ariException(s1,s2);
 }
 public void ariException(String s1,String s2) {
int b = 0;
try {
int a =Integer.parseInt(s1);
b = Integer.parseInt(s2);
int div = a / b;
 System.out.println("DIVISION : " + div);
 } catch (ArithmeticException e) {
 System.out.println("A number cannot be divided by zero");
 }
 catch(NumberFormatException e){
 System.out.println("Please enter valid integers");
 }
 }
}
class Exception2{
 int n;
 public Exception2() {
 Scanner sc = new Scanner(System.in);
 System.out.println("************ ARRAY ************");
 System.out.println("Enter number of elements in the array :");
 n = sc.nextInt();
 int []arr=new int[n];
 System.out.println("Enter elements of the array :");
 for (int i = 0; i < n; i++) {
 arr[i]= sc.nextInt();
 }
 System.out.println("Enter index of the element :");
 int index= sc.nextInt();
 arrayException(arr,index);
 }
 public void arrayException(int [] arr,int a){
 try{
 int ele=arr[a];
 System.out.println("Element at index "+a+" is "+ele);
 }
 catch (ArrayIndexOutOfBoundsException e){
 System.out.println("Please enter index between 0 to "+(n-1));
 }
 }
}
public class Practical6 {
 public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
 int ch = 0;
 while (ch != 3) {
 System.out.println("***************** MENU *****************");
 System.out.println("1.Division");
 System.out.println("2.Array");
 System.out.println("3.Exit");
 System.out.println("Enter your choice :");
 ch=sc.nextInt();
 switch (ch){
 case 1:
 Exception1 e1=new Exception1();
 break;
 case 2:
 Exception2 e2=new Exception2();
 break;
 case 3:
 System.out.println("Exiting .....");
 }
 }
 }
}
